{
  "name": "helloworld",
  "version": "0.0.2",
  "main": "main.js",
  "dependencies": {
    "url-exists": "^1.0.3"
  },
  "manifestUrl": "http://127.0.0.1:8080/package.json",
  "devDependencies": {
    "nw-autoupdater": "^1.1.3",
    "nwjs-builder": "^1.14.0"
  },
  "scripts":{
    "build": "nwb nwbuild -v 0.25.0-sdk . -o ../server/releases --output-format=ZIP --output-name={name}-r{version}-{target}"
  }
}
